cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ledgersort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ledgersort#readme>
homepage:       https://github.com/gregorias/ledgersort#readme
bug-reports:    https://github.com/gregorias/ledgersort/issues
author:         Grzegorz Milka
maintainer:     gmilka91@gmail.com
copyright:      2020 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gregorias/ledgersort

library
  exposed-modules:
      Lib
      Parse
      Types
  other-modules:
      Paths_ledgersort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
    , time
  default-language: Haskell2010

executable ledgersort
  main-is: Main.hs
  other-modules:
      Paths_ledgersort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ledgersort
    , text
  default-language: Haskell2010

test-suite ledgersort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Lib
      Test.Parse
      Paths_ledgersort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-expectations-pretty-diff
    , ledgersort
    , text
    , time
  default-language: Haskell2010
